* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: indie_flower;
  src: url(/public/font/Indie_Flower/IndieFlower-Regular.ttf);
}
.contener {
  background: linear-gradient(138deg, rgb(19, 130, 27) 15%, rgb(103, 172, 119) 39%, rgb(31, 224, 98) 76%);
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.header__title {
  font-family: indie_flower;
  font-size: 50px;
  text-align: center;
  padding-top: 0.5em;
}
.header__img {
  width: 100%;
  height: auto;
  filter: drop-shadow(16px 16px 50px);
  padding-bottom: 1em;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu__item {
  min-width: 80%;
  display: flex;
  flex-direction: column;
  gap: 5em;
}
.menu__item--left {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.menu__item--right {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.title {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.plat {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-width: 80%;
  height: 50px;
  background-color: whitesmoke;
  color: brown;
  border: 1px solid black;
  border-radius: 25px;
  transform: scale(1);
  transition: all 300ms;
}
.plat:active {
  background-color: aqua;
  transform: scale(1.2);
}

.menu__list {
  margin-top: 5em;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1em;
}
.menu__list--plat {
  width: 40%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
  font-size: 16px;
  background-color: whitesmoke;
  color: brown;
  border: 1px solid black;
  border-radius: 25px;
  text-align: center;
}
.menu__list--plat p {
  text-transform: uppercase;
}
.menu__list--plat span {
  font-style: italic;
  font-size: 14px;
}
.menu__list h2 {
  text-align: center;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
